body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #f4f4f4;
}

h2 {
    color: #333;
}

input, button {
    margin: 5px 0;
    padding: 8px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

a {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
